PORT=5001
DATABASE_URL=postgres://mukhammadalimansurov:8060@localhost:5432/jdu_cowork
JWT_SECRET=your_super_secret_key_change_this
CLIENT_URL=http://localhost:5173
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=user@example.com
SMTP_PASS=password
